<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- LauchlanCurries2335029 -->
    <TextView
        android:id="@+id/weatherDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/weather_info_placeholder"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#88000000"
        android:padding="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />

    <!-- LauchlanCurries2335029 -->
    <Button
        android:id="@+id/fetchButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:text="@string/fetch_weather_button_text" />

</LinearLayout>
